{"lv":"info","ts":1632645468,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1632645468,"msg":"init ego logger","comp":"core.elog"}
{"lv":"warn","ts":1632645468,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1632645468,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1632645468,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1632645468,"msg":"parse config error","comp":"server.egrpc","compName":"server.grpc","error":"server.grpc,err: invalid key, maybe not exist in config","key":"server.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\tD:/workspace/go/pkg/mod/github.com/gotomicro/ego@v0.6.13/core/elog/component.go:326\ngithub.com/gotomicro/ego/server/egrpc.Load\n\tD:/workspace/go/pkg/mod/github.com/gotomicro/ego@v0.6.13/server/egrpc/container.go:30\nmain.main.func1\n\tD:/workspace/go/src/geekbang/geekbang-go-camp/homework/fourth/main.go:11\nmain.main\n\tD:/workspace/go/src/geekbang/geekbang-go-camp/homework/fourth/main.go:13\nruntime.main\n\tC:/Program Files/Go/src/runtime/proc.go:255"}
{"lv":"info","ts":1632645508,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1632645508,"msg":"init ego logger","comp":"core.elog"}
{"lv":"warn","ts":1632645508,"msg":"no config... ","comp":"core.econf","addr":"configs/local.toml","error":"default config not exist"}
{"lv":"info","ts":1632645508,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1632645508,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1632645508,"msg":"parse config error","comp":"server.egrpc","compName":"server.grpc","error":"server.grpc,err: invalid key, maybe not exist in config","key":"server.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\tD:/workspace/go/pkg/mod/github.com/gotomicro/ego@v0.6.13/core/elog/component.go:326\ngithub.com/gotomicro/ego/server/egrpc.Load\n\tD:/workspace/go/pkg/mod/github.com/gotomicro/ego@v0.6.13/server/egrpc/container.go:30\nmain.main.func1\n\tD:/workspace/go/src/geekbang/geekbang-go-camp/homework/fourth/main.go:11\nmain.main\n\tD:/workspace/go/src/geekbang/geekbang-go-camp/homework/fourth/main.go:13\nruntime.main\n\tC:/Program Files/Go/src/runtime/proc.go:255"}
{"lv":"info","ts":1632645535,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1632645535,"msg":"init ego logger","comp":"core.elog"}
{"lv":"warn","ts":1632645535,"msg":"no config... ","comp":"core.econf","addr":"configs/local.toml","error":"default config not exist"}
{"lv":"info","ts":1632645535,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1632645535,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1632645535,"msg":"parse config error","comp":"server.egrpc","compName":"server.grpc","error":"server.grpc,err: invalid key, maybe not exist in config","key":"server.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\tD:/workspace/go/pkg/mod/github.com/gotomicro/ego@v0.6.13/core/elog/component.go:326\ngithub.com/gotomicro/ego/server/egrpc.Load\n\tD:/workspace/go/pkg/mod/github.com/gotomicro/ego@v0.6.13/server/egrpc/container.go:30\nmain.main.func1\n\tD:/workspace/go/src/geekbang/geekbang-go-camp/homework/fourth/main.go:11\nmain.main\n\tD:/workspace/go/src/geekbang/geekbang-go-camp/homework/fourth/main.go:13\nruntime.main\n\tC:/Program Files/Go/src/runtime/proc.go:255"}
